<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DbL-yY-lgr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emergency Plan-->
        <scene sceneID="2PA-SB-qd7">
            <objects>
                <viewController id="6D6-SO-qjn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X06-fZ-L3W"/>
                        <viewControllerLayoutGuide type="bottom" id="z4v-uf-uQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5h-Qs-dqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-77-VHA">
                                <rect key="frame" x="0.0" y="20" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Rni-42-RUh"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-mP-V5Q">
                                <rect key="frame" x="0.0" y="511" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HA7-QC-7Hj"/>
                                    <constraint firstAttribute="height" constant="30" id="lxg-rx-BCj"/>
                                </constraints>
                                <state key="normal" title="Floor Plan">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lxg-rx-BCj"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Notes" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-SZ-mxG">
                                <rect key="frame" x="0.0" y="430" width="600" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ddh-nA-vqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ddh-nA-vqN"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z4v-uf-uQK" firstAttribute="top" secondItem="YSW-mP-V5Q" secondAttribute="bottom" constant="10" id="1T0-Kz-f1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsD-77-VHA" secondAttribute="trailing" constant="-16" id="MMN-UH-nla"/>
                            <constraint firstItem="qsD-77-VHA" firstAttribute="top" secondItem="X06-fZ-L3W" secondAttribute="bottom" id="VbS-Wr-tWM"/>
                            <constraint firstItem="YSW-mP-V5Q" firstAttribute="leading" secondItem="x5h-Qs-dqr" secondAttribute="leadingMargin" constant="-16" id="XB5-FG-3ZH"/>
                            <constraint firstItem="VDB-SZ-mxG" firstAttribute="top" secondItem="qsD-77-VHA" secondAttribute="bottom" constant="10" id="cxG-xK-lrS"/>
                            <constraint firstItem="YSW-mP-V5Q" firstAttribute="top" secondItem="VDB-SZ-mxG" secondAttribute="bottom" constant="10" id="g2j-HN-t2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSW-mP-V5Q" secondAttribute="trailing" constant="-16" id="hc8-BX-4u0"/>
                            <constraint firstItem="qsD-77-VHA" firstAttribute="leading" secondItem="x5h-Qs-dqr" secondAttribute="leadingMargin" constant="-16" id="hdn-Vf-7F6"/>
                            <constraint firstItem="VDB-SZ-mxG" firstAttribute="leading" secondItem="x5h-Qs-dqr" secondAttribute="leadingMargin" constant="-16" id="sXD-6c-3BT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDB-SZ-mxG" secondAttribute="trailing" constant="-16" id="yXC-hb-rLr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emergency Plan" id="xqD-XF-fTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKd-SL-UXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="298"/>
        </scene>
        <!--Settings-->
        <scene sceneID="60O-I5-0bV">
            <objects>
                <viewController id="dCk-BL-2Cn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4w-8S-m2C"/>
                        <viewControllerLayoutGuide type="bottom" id="yHp-rD-HCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiY-M8-30O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-UO-Zam" customClass="SettingsTableView">
                                <rect key="frame" x="0.0" y="40" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A4f-UO-Zam" firstAttribute="leading" secondItem="JiY-M8-30O" secondAttribute="leadingMargin" constant="-16" id="1y5-lL-YYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4f-UO-Zam" secondAttribute="trailing" constant="-16" id="CCX-sT-d7G"/>
                            <constraint firstItem="A4f-UO-Zam" firstAttribute="top" secondItem="D4w-8S-m2C" secondAttribute="bottom" constant="20" id="CaI-pq-fDz"/>
                            <constraint firstItem="yHp-rD-HCX" firstAttribute="top" secondItem="A4f-UO-Zam" secondAttribute="bottom" id="uxX-QW-jQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="30m-8N-Zkj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLy-3H-Rou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2F-xd-cOY">
            <objects>
                <viewController id="nRg-Wp-tte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gep-Lb-0f4"/>
                        <viewControllerLayoutGuide type="bottom" id="OYv-Rv-4aB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGn-PS-Ejp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zl-tu-pnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="996"/>
        </scene>
        <!--Detectors-->
        <scene sceneID="RS8-Re-dcf">
            <objects>
                <viewController id="170-a3-ebG" customClass="DetectorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rP-eX-bp2"/>
                        <viewControllerLayoutGuide type="bottom" id="KsA-fm-Qlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d60-kH-9Gp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-TV-gFK" customClass="DetectorsCollectionView">
                                <rect key="frame" x="16" y="30" width="568" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AAE-HV-bwD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rHn-MS-W4p">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KlO-TV-gFK" firstAttribute="top" secondItem="d60-kH-9Gp" secondAttribute="topMargin" id="0qE-KB-a47"/>
                            <constraint firstItem="KsA-fm-Qlf" firstAttribute="top" secondItem="KlO-TV-gFK" secondAttribute="bottom" constant="20" id="889-HU-f6J"/>
                            <constraint firstItem="KlO-TV-gFK" firstAttribute="bottom" secondItem="d60-kH-9Gp" secondAttribute="bottomMargin" id="Pey-n2-fof"/>
                            <constraint firstItem="KlO-TV-gFK" firstAttribute="top" secondItem="8rP-eX-bp2" secondAttribute="bottom" constant="10" id="Qnx-DO-zkG"/>
                            <constraint firstItem="KlO-TV-gFK" firstAttribute="leading" secondItem="d60-kH-9Gp" secondAttribute="leadingMargin" id="d28-og-vqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlO-TV-gFK" secondAttribute="trailing" id="dfE-7t-6Rz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qE-KB-a47"/>
                                <exclude reference="Pey-n2-fof"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detectors" id="HlF-LN-yY1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="detectorsCollectionView" destination="KlO-TV-gFK" id="WsM-YK-mjR"/>
                        <segue destination="lki-zK-xnH" kind="show" identifier="DetectorStatusViewController" id="9hZ-np-LRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSn-s8-rPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-346"/>
        </scene>
        <!--Detector Status View Controller-->
        <scene sceneID="1yd-1q-2gN">
            <objects>
                <viewController id="lki-zK-xnH" customClass="DetectorStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgh-pJ-a2F"/>
                        <viewControllerLayoutGuide type="bottom" id="vX8-47-Pfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHd-Bs-WLH" customClass="DetectorStatusView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-Be-3rL">
                                <rect key="frame" x="36" y="40" width="528" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HqQ-bw-moc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29B-IH-Hmc">
                                <rect key="frame" x="36" y="270" width="528" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="b3A-6w-cE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.71319000909999997" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="29B-IH-Hmc" secondAttribute="centerX" id="BHr-Q1-wpu"/>
                            <constraint firstItem="29B-IH-Hmc" firstAttribute="top" secondItem="j7d-Be-3rL" secondAttribute="bottom" constant="30" id="Qda-Dw-gBq"/>
                            <constraint firstItem="j7d-Be-3rL" firstAttribute="leading" secondItem="29B-IH-Hmc" secondAttribute="leading" id="RnA-vp-7RU"/>
                            <constraint firstItem="j7d-Be-3rL" firstAttribute="top" secondItem="29B-IH-Hmc" secondAttribute="bottom" constant="20" id="Yx4-2L-qhU"/>
                            <constraint firstItem="j7d-Be-3rL" firstAttribute="leading" secondItem="dHd-Bs-WLH" secondAttribute="leadingMargin" constant="20" id="bpQ-9g-tsu"/>
                            <constraint firstAttribute="centerX" secondItem="j7d-Be-3rL" secondAttribute="centerX" id="cmg-eB-K4f"/>
                            <constraint firstItem="j7d-Be-3rL" firstAttribute="top" secondItem="tgh-pJ-a2F" secondAttribute="bottom" constant="20" id="dga-sP-y3B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yx4-2L-qhU"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="roomLabel" destination="j7d-Be-3rL" id="tAg-PQ-xy9"/>
                            <outlet property="statusLabel" destination="29B-IH-Hmc" id="JnS-eA-oPZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9p-pt-RC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="-346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jic-2y-bBD">
            <objects>
                <tabBarController id="DbL-yY-lgr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gMv-so-9fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="170-a3-ebG" kind="relationship" relationship="viewControllers" id="E3d-ll-hfi"/>
                        <segue destination="6D6-SO-qjn" kind="relationship" relationship="viewControllers" id="tCH-SD-bfP"/>
                        <segue destination="dCk-BL-2Cn" kind="relationship" relationship="viewControllers" id="4T2-9Q-wel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy7-ss-uyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="363"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
