<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DbL-yY-lgr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emergency Plan-->
        <scene sceneID="2PA-SB-qd7">
            <objects>
                <viewController id="6D6-SO-qjn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X06-fZ-L3W"/>
                        <viewControllerLayoutGuide type="bottom" id="z4v-uf-uQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5h-Qs-dqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-ek-t65">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z4v-uf-uQK" firstAttribute="top" secondItem="hVa-ek-t65" secondAttribute="bottom" id="Erk-9V-gNE"/>
                            <constraint firstItem="hVa-ek-t65" firstAttribute="leading" secondItem="x5h-Qs-dqr" secondAttribute="leadingMargin" constant="-16" id="Opv-J7-9qa"/>
                            <constraint firstItem="hVa-ek-t65" firstAttribute="top" secondItem="X06-fZ-L3W" secondAttribute="bottom" id="SYI-1N-auM"/>
                            <constraint firstItem="z4v-uf-uQK" firstAttribute="top" secondItem="hVa-ek-t65" secondAttribute="bottom" id="Zjx-i5-jmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVa-ek-t65" secondAttribute="trailing" id="h1r-2E-fgb"/>
                            <constraint firstItem="hVa-ek-t65" firstAttribute="top" secondItem="X06-fZ-L3W" secondAttribute="bottom" id="hM0-RU-10s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVa-ek-t65" secondAttribute="trailing" constant="-16" id="lsL-H5-61t"/>
                            <constraint firstItem="hVa-ek-t65" firstAttribute="leading" secondItem="x5h-Qs-dqr" secondAttribute="leadingMargin" id="mqP-u3-MBh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SYI-1N-auM"/>
                                <exclude reference="h1r-2E-fgb"/>
                                <exclude reference="mqP-u3-MBh"/>
                                <exclude reference="Erk-9V-gNE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emergency Plan" id="xqD-XF-fTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKd-SL-UXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="298"/>
        </scene>
        <!--Settings-->
        <scene sceneID="60O-I5-0bV">
            <objects>
                <viewController id="dCk-BL-2Cn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4w-8S-m2C"/>
                        <viewControllerLayoutGuide type="bottom" id="yHp-rD-HCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiY-M8-30O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-UO-Zam" customClass="SettingsTableView">
                                <rect key="frame" x="0.0" y="40" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4f-UO-Zam" firstAttribute="leading" secondItem="JiY-M8-30O" secondAttribute="leadingMargin" constant="-16" id="1y5-lL-YYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4f-UO-Zam" secondAttribute="trailing" constant="-16" id="CCX-sT-d7G"/>
                            <constraint firstItem="A4f-UO-Zam" firstAttribute="top" secondItem="D4w-8S-m2C" secondAttribute="bottom" constant="20" id="CaI-pq-fDz"/>
                            <constraint firstItem="yHp-rD-HCX" firstAttribute="top" secondItem="A4f-UO-Zam" secondAttribute="bottom" id="uxX-QW-jQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="30m-8N-Zkj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLy-3H-Rou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2F-xd-cOY">
            <objects>
                <viewController id="nRg-Wp-tte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gep-Lb-0f4"/>
                        <viewControllerLayoutGuide type="bottom" id="OYv-Rv-4aB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGn-PS-Ejp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zl-tu-pnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IgJ-wf-cz2">
            <objects>
                <viewController id="Ad7-U3-HQK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mly-ko-qpF"/>
                        <viewControllerLayoutGuide type="bottom" id="25r-sM-XXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyG-yA-nOS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-Up-agO">
                                <rect key="frame" x="284" y="261" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-7J-Ik8">
                                <rect key="frame" x="284" y="399" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-S9-5E4">
                                <rect key="frame" x="273" y="342" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-hW-dUj">
                                <rect key="frame" x="299" y="218" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-mq-QB3">
                                <rect key="frame" x="299" y="185" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-zw-Jt9">
                                <rect key="frame" x="304" y="147" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-oy-7Ri">
                                <rect key="frame" x="310" y="109" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-RD-50E">
                                <rect key="frame" x="293" y="437" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLz-vk-7aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="298"/>
        </scene>
        <!--Detectors-->
        <scene sceneID="RS8-Re-dcf">
            <objects>
                <viewController id="170-a3-ebG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rP-eX-bp2"/>
                        <viewControllerLayoutGuide type="bottom" id="KsA-fm-Qlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d60-kH-9Gp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-TV-gFK" customClass="DetectorsCollectionView">
                                <rect key="frame" x="16" y="30" width="568" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AAE-HV-bwD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rHn-MS-W4p">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlO-TV-gFK" firstAttribute="top" secondItem="d60-kH-9Gp" secondAttribute="topMargin" id="0qE-KB-a47"/>
                            <constraint firstItem="KsA-fm-Qlf" firstAttribute="top" secondItem="KlO-TV-gFK" secondAttribute="bottom" constant="20" id="889-HU-f6J"/>
                            <constraint firstItem="KlO-TV-gFK" firstAttribute="bottom" secondItem="d60-kH-9Gp" secondAttribute="bottomMargin" id="Pey-n2-fof"/>
                            <constraint firstItem="KlO-TV-gFK" firstAttribute="top" secondItem="8rP-eX-bp2" secondAttribute="bottom" constant="10" id="Qnx-DO-zkG"/>
                            <constraint firstItem="KlO-TV-gFK" firstAttribute="leading" secondItem="d60-kH-9Gp" secondAttribute="leadingMargin" id="d28-og-vqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlO-TV-gFK" secondAttribute="trailing" id="dfE-7t-6Rz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qE-KB-a47"/>
                                <exclude reference="Pey-n2-fof"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detectors" id="HlF-LN-yY1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSn-s8-rPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jic-2y-bBD">
            <objects>
                <tabBarController id="DbL-yY-lgr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gMv-so-9fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.54509803921568623" green="0.23921568627450979" blue="0.40784313725490196" alpha="0.44" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="170-a3-ebG" kind="relationship" relationship="viewControllers" id="E3d-ll-hfi"/>
                        <segue destination="6D6-SO-qjn" kind="relationship" relationship="viewControllers" id="tCH-SD-bfP"/>
                        <segue destination="dCk-BL-2Cn" kind="relationship" relationship="viewControllers" id="4T2-9Q-wel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy7-ss-uyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="363"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.52549019610000003" green="0.71372549019999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
